<!DOCTYPE html>

<html lang="fa">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>

<div class="position-fixed" id="multiLangChoose">

    <div class="bg-white position-absolute" id="multiLangBox">
        <div id="closeIcon">
            <img src="images/2729489-200.png">
        </div>
        <ul>
            <li onclick="showEnglish()">
                <a>
                    English
                </a>
            </li>
            <li onclick="showArabic()">
                <a>
                    العربی
                </a>
            </li>
            <li onclick="showPersian()">
                <a>
                    فارسی
                </a>
            </li>
            <li onclick="showTurkish()">
                <a>
                    Türkçe
                </a>
            </li>
        </ul>
    </div>

</div>

<div class="en">
    <header class="d-flex justify-content-around align-items-center py-3 border border-bottom shadow-sm bg-white">

        <div class="languages d-flex align-items-center justify-content-around">
            <p class="h5 mt-1">Sign up</p>
        </div>

        <div class="d-flex justify-content-center align-items-center">

            <div onclick="showModal()" class="languages d-flex align-items-center justify-content-around">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-globe" viewBox="0 0 16 16">
                    <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887
                     1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539
                      6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0
                       0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0
                        0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99
                         0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035
                          1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1
                           4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291
                            1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688
                             6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"/>
                </svg>
                <p class="h5 mt-1">English</p>
            </div>

            <a class="chat ml-2 bg-white shadow text-white position-relative d-flex justify-content-center align-items-center font-weight-bold">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots text-dark" viewBox="0 0 16 16">
                    <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                    <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
                </svg>
                <span class="redcircle position-absolute"></span>
            </a>

        </div>

    </header>

    <section class="login container">
        <img src="images/coin-removebg-preview.png" class="coin1 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin2 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin3 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin4 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin5 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin6 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin7 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin8 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin9 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin10 position-absolute">
        <form class="w-100 bg-white p-5">
            <div class="d-flex border-bottom mb-5">
                <img src="images/mail.PNG" class="mr-2 mb-2">
                <input placeholder="Email" class="w-100 font-weight-bold h5">
            </div>
            <div class="d-flex border-bottom mb-5">
                <img src="images/pass.PNG" class="mr-2 mb-2">
                <input placeholder="Login password" class="w-100 font-weight-bold h5">
            </div>
            <div class="d-flex remember align-items-center">
                <input type="checkbox" class="check ml-1 mr-3">
                <p class="font-weight-bold h5">Remember & Auto Login</p>
            </div>
            <input type="submit" value="Sign in" class="w-100 submit mt-5">
            <a class="text-center h3 font-weight-bold d-block mt-5 signUp">
                Sign up
            </a>
            <a class="text-right font-weight-bold d-block h5 mt-5 Forget">
                Forgot password?
            </a>
        </form>
    </section>
</div>

<div class="turkish">
    <header class="d-flex justify-content-around align-items-center py-3 border border-bottom shadow-sm bg-white">

        <div class="languages d-flex align-items-center justify-content-around">
            <p class="h5 mt-1">Üye olmak</p>
        </div>

        <div class="d-flex justify-content-center align-items-center">

            <div onclick="showModal()" class="languages d-flex align-items-center justify-content-around">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-globe" viewBox="0 0 16 16">
                    <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887
                     1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539
                      6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0
                       0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0
                        0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99
                         0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035
                          1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1
                           4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291
                            1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688
                             6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"/>
                </svg>
                <p class="h5 mt-1">Turkish</p>
            </div>

            <a class="chat ml-2 bg-white shadow text-white position-relative d-flex justify-content-center align-items-center font-weight-bold">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots text-dark" viewBox="0 0 16 16">
                    <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                    <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
                </svg>
                <span class="redcircle position-absolute"></span>
            </a>

        </div>

    </header>

    <section class="login container">
        <img src="images/coin-removebg-preview.png" class="coin1 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin2 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin3 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin4 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin5 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin6 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin7 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin8 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin9 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin10 position-absolute">
        <form class="w-100 bg-white p-5">
            <div class="d-flex border-bottom mb-5">
                <img src="images/mail.PNG" class="mr-2 mb-2">
                <input placeholder="E-posta" class="w-100 font-weight-bold h5">
            </div>
            <div class="d-flex border-bottom mb-5">
                <img src="images/pass.PNG" class="mr-2 mb-2">
                <input placeholder="Giriş şifresi" class="w-100 font-weight-bold h5">
            </div>
            <div class="d-flex remember align-items-center">
                <input type="checkbox" class="check ml-1 mr-3">
                <p class="font-weight-bold h5">Hatırla ve Otomatik Giriş</p>
            </div>
            <input type="submit" value="Kayıt olmak" class="w-100 submit mt-5">
            <a class="text-center h3 font-weight-bold d-block mt-5 signUp">
                Üye olmak
            </a>
            <a class="text-right font-weight-bold d-block h5 mt-5 Forget">
                Parolanızı mı unuttunuz?
            </a>
        </form>
    </section>
</div>

<div class="persian">
    <header class="d-flex justify-content-around align-items-center py-3 border border-bottom shadow-sm bg-white">

        <div class="languages d-flex align-items-center justify-content-around">
            <p class="h5 mt-1">ثبت نام</p>
        </div>

        <div class="d-flex justify-content-center align-items-center">

            <div onclick="showModal()" class="languages d-flex align-items-center justify-content-around">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-globe" viewBox="0 0 16 16">
                    <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887
                     1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539
                      6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0
                       0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0
                        0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99
                         0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035
                          1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1
                           4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291
                            1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688
                             6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"/>
                </svg>
                <p class="h5 mt-1">فارسی</p>
            </div>

            <a class="chat ml-2 bg-white shadow text-white position-relative d-flex justify-content-center align-items-center font-weight-bold">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots text-dark" viewBox="0 0 16 16">
                    <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                    <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
                </svg>
                <span class="redcircle position-absolute"></span>
            </a>

        </div>

    </header>

    <section class="login container">
        <img src="images/coin-removebg-preview.png" class="coin1 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin2 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin3 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin4 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin5 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin6 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin7 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin8 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin9 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin10 position-absolute">
        <form class="w-100 bg-white p-5">
            <div class="d-flex border-bottom mb-5">
                <img src="images/mail.PNG" class="ml-2 mb-2">
                <input placeholder="ایمیل" class="w-100 font-weight-bold h5">
            </div>
            <div class="d-flex border-bottom mb-5">
                <img src="images/pass.PNG" class="ml-2 mb-2">
                <input placeholder="رمز ورود" class="w-100 font-weight-bold h5">
            </div>
            <div class="d-flex remember align-items-center">
                <input type="checkbox" class="check mr-1 ml-3">
                <p class="font-weight-bold h5">ورود خودکار   &   به خاطر سپردن</p>
            </div>
            <input type="submit" value="ورود" class="w-100 submit mt-5">
            <a class="text-center h3 font-weight-bold d-block mt-5 signUp">
               ثبت نام
            </a>
            <a class="text-left font-weight-bold d-block h5 mt-5 Forget">
               رمز ورود را فراموش کرده اید؟
            </a>
        </form>
    </section>
</div>

<div class="arabic">
    <header class="d-flex justify-content-around align-items-center py-3 border border-bottom shadow-sm bg-white">

        <div class="languages d-flex align-items-center justify-content-around">
            <p class="h5 mt-1">يسجل</p>
        </div>

        <div class="d-flex justify-content-center align-items-center">

            <div onclick="showModal()" class="languages d-flex align-items-center justify-content-around">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-globe" viewBox="0 0 16 16">
                    <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887
                     1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539
                      6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0
                       0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0
                        0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99
                         0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035
                          1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1
                           4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291
                            1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688
                             6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"/>
                </svg>
                <p class="h5 mt-1">العربی</p>
            </div>

            <a class="chat ml-2 bg-white shadow text-white position-relative d-flex justify-content-center align-items-center font-weight-bold">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots text-dark" viewBox="0 0 16 16">
                    <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                    <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
                </svg>
                <span class="redcircle position-absolute"></span>
            </a>

        </div>

    </header>

    <section class="login container">
        <img src="images/coin-removebg-preview.png" class="coin1 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin2 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin3 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin4 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin5 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin6 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin7 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin8 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin9 position-absolute">
        <img src="images/coin-removebg-preview.png" class="coin10 position-absolute">
        <form class="w-100 bg-white p-5">
            <div class="d-flex border-bottom mb-5">
                <img src="images/mail.PNG" class="ml-2 mb-2">
                <input placeholder="الایمیل" class="w-100 font-weight-bold h5">
            </div>
            <div class="d-flex border-bottom mb-5">
                <img src="images/pass.PNG" class="ml-2 mb-2">
                <input placeholder="كلمه السر" class="w-100 font-weight-bold h5">
            </div>
            <div class="d-flex remember align-items-center">
                <input type="checkbox" class="check mr-1 ml-3">
                <p class="font-weight-bold h5">تسجيل الدخول التلقائي والتذكر</p>
            </div>
            <input type="submit" value="تسجيل دخول" class="w-100 submit mt-5">
            <a class="text-center h3 font-weight-bold d-block mt-5 signUp">
                يسجل
            </a>
            <a class="text-left font-weight-bold d-block h5 mt-5 Forget">
                نسيت رقمك السري؟
            </a>
        </form>
    </section>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/scripts.js"></script>

</body>

</html>